{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Codeforces-Problemset</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="icon" type="image/png" sizes="192x192"  href="//codeforces.org/s/83061/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//codeforces.org/s/83061/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="//codeforces.org/s/83061/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//codeforces.org/s/83061/favicon-16x16.png">

    <script src="//codeforces.org/s/15274/js/jquery-1.8.3.js" type="text/javascript"></script>
    <link charset="utf-8" href="//codeforces.org/s/15274/css/prettify.css" rel="stylesheet" type="text/css"/>
    <link charset="utf-8" href="//codeforces.org/s/15274/css/clear.css" rel="stylesheet" type="text/css"/>
    <link charset="utf-8" href="//codeforces.org/s/15274/css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//codeforces.org/s/15274/css/roundbox.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="//codeforces.org/s/15274/css/sidebar-menu.css" type="text/css" charset="utf-8">
    <link charset="utf-8" href="//codeforces.org/s/15274/css/problem-statement.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//codeforces.org/s/15274/css/datatable.css" type="text/css" charset="utf-8" />

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        MathJax.Hub.Register.StartupHook("End", function () {
            Codeforces.runMathJaxListeners();
        });
    </script>
    <script async="" src="https://mathjax.codeforces.org/MathJax.js?config=TeX-AMS_HTML-full" type="text/javascript"></script>
    <script src="//codeforces.org/s/15274/js/prettify/prettify.js" type="text/javascript"></script>
    <script src="//codeforces.org/s/15274/js/codeforces.js?v=20160131" type="text/javascript"></script>

    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    
    a {
      text-decoration:none;
    }
    .problems tr > td:nth-of-type(3) {
        display: none;
    }
    .problems tr > th:nth-of-type(3){
        display: none;
    }
    .problems tr > td:nth-of-type(5) {
        display: none;
    }
    .problems tr > th:nth-of-type(5){
        display: none;
    }
    .problems tr > th:nth-of-type(4) a{
        display: none;
    }

    .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        z-index: 60px;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #ffffff;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 70px;
    }

    .sidenav a {
      text-decoration: none;
      font-size: 25px;
      display: block;
      transition: 0.3s;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 50px;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-right .5s;
      padding: 16px;
    }

    .comment{
      display: none;
    }
    .roundbox meta{
      display: none;
    }
    </style>

</head>


<body style="max-width: 960px; margin: auto;">

  <div id="mySidenav" class="sidenav w3-text-dark-grey">
    <a href="{% url 'home' %}" class="w3-button w3-block">Home</a>
    <a href="{% url 'quiz:quiz_list' %}" class="w3-button w3-block">Quiz</a>
    <a href="{% url 'explo:sans' %}" class="w3-button w3-block"> Explo</a>
    <a href="{% url 'problemset:problemset' %}" class="w3-button w3-block"> Problemset</a>
  </div>

  <div id="main" class="w3-top w3-padding w3-container w3-hide-small" style="max-width: 960px; margin: auto;">
    <div class="w3-bar w3-centre w3-large w3-round w3-text-white w3-white w3-border">
      <a href="{% url 'problemset:problemset' %}"><img style="height:48px; width:230px; padding-left:6px" alt="Codeforces" title="Codeforces" src="https://codeforces.org/s/83061/images/codeforces-logo-with-telegram.png"/></a>
      <span class="w3-bar-item w3-text-dark-grey w3-right" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
  </div>

  <div class="w3-top w3-bar w3-white w3-hide-large w3-hide-medium">
      <img class="w3-bar-item w3-left" style="width: auto; height: 60px;" alt="Codeforces" src="https://codeforces.org/s/83061/images/codeforces-logo-with-telegram.png"/>
      <span class="w3-bar-item w3-text-dark-grey w3-right" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>

  <div class="w3-container w3-bottom w3-padding">
    <a href="{{url}}"target = "_blank" class="w3-right"> <img class="avatar w3-border" alt="Codeforces_eq" title="Codeforces_eq" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8R-CLqXenyQmv4ZPEdpD8QZ6pNwMVCO91UA&usqp=CAU"/></a>
  </div>

  <div class="w3-container w3-padding-64">
    {% block content %}

    {% endblock %}
  </div>

<script>
    function openNav() {
      if(document.getElementById("mySidenav").style.width == ""){
        document.getElementById("mySidenav").style.width = "200px";
        document.getElementById("main").style.marginRight = "200px";
      }else{
        document.getElementById("mySidenav").style.width = "";
        document.getElementById("main").style.marginRight= "0";
      }
    }
</script>

</body>
</html>
