<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Codeforces-Problemset</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="icon" type="image/png" sizes="192x192"  href="//codeforces.org/s/83061/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//codeforces.org/s/83061/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="//codeforces.org/s/83061/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//codeforces.org/s/83061/favicon-16x16.png">

    <script src="//codeforces.org/s/15274/js/jquery-1.8.3.js" type="text/javascript"></script>
    <link charset="utf-8" href="//codeforces.org/s/15274/css/prettify.css" rel="stylesheet" type="text/css"/>
    <link charset="utf-8" href="//codeforces.org/s/15274/css/clear.css" rel="stylesheet" type="text/css"/>
    <link charset="utf-8" href="//codeforces.org/s/15274/css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//codeforces.org/s/15274/css/roundbox.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="//codeforces.org/s/15274/css/sidebar-menu.css" type="text/css" charset="utf-8">
    <link charset="utf-8" href="//codeforces.org/s/15274/css/problem-statement.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//codeforces.org/s/15274/css/datatable.css" type="text/css" charset="utf-8" />

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        MathJax.Hub.Register.StartupHook("End", function () {
            Codeforces.runMathJaxListeners();
        });
        </script>
    <script async="" src="https://mathjax.codeforces.org/MathJax.js?config=TeX-AMS_HTML-full" type="text/javascript"></script>
    <script src="//codeforces.org/s/15274/js/prettify/prettify.js" type="text/javascript"></script>
    <script src="//codeforces.org/s/15274/js/codeforces.js?v=20160131" type="text/javascript"></script>

    <style>
    .problems tr > td:nth-of-type(3) {
        display: none;
    }
    .problems tr > th:nth-of-type(3){
        display: none;
    }
    .problems tr > td:nth-of-type(5) {
        display: none;
    }
    .problems tr > th:nth-of-type(5){
        display: none;
    }
    .problems tr > th:nth-of-type(4) a{
        display: none;
    }
    </style>

</head>


<body>

<div class="w3-container w3-top w3-padding">
    <div class="w3-bar w3-centre w3-large w3-round w3-text-white w3-white w3-border">
        <a href="{% url 'problemset:problemset' %}"><img style="height:48px; width:230px; padding-left:6px" alt="Codeforces" title="Codeforces" src="https://codeforces.org/s/83061/images/codeforces-logo-with-telegram.png"/></a>
        <a href="{{url}}"target = "_blank" class="w3-right"> <img style="height:42px; width:45px; padding-right:6px" alt="Codeforces_eq" title="Codeforces_eq" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8R-CLqXenyQmv4ZPEdpD8QZ6pNwMVCO91UA&usqp=CAU"/></a>
    </div>
</div>

<div class="wrapper">
    <div class="w3-container w3-mobile" style="padding: 50px 4px;">
      <div class="w3-container w3-mobile w3-padding">
        <div >
            {{pagination | safe}}
        </div>
        <br>
        <div class="datatable w3-table-all">
            {{problems | safe}}
        </div>
        <br>
        <div class="w3-card w3-padding w3-mobile w3-round-xlarge w3-white">

                <div class="caption titled">→ Filter Problems
                    <div class="top-links">
                    </div>
                </div>

                <div style="padding: 0.5em;">
                    <form action="" method="get">
                        <div class="_FilterByTagsFrame_difficulty">
                            <style>
                                ._FilterByTagsFrame_difficulty input {
                                    width: 6rem;
                                }
                            </style>
                            <label>
                                Difficulty: <span style="float: right"><input name="minDifficulty" value="1300"> — <input name="maxDifficulty" value="1400"></span>
                            </label>
                        </div>
                </div>

                        <div class="_FilterByTagsFrame_button w3-button">
                            <input type="submit" value="Apply">
                        </div>
                    </form>
        </div>
      </div>

    </div>
</div>
</div>

<style>
body{
  background-repeat: repeat;
  /*background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.IgVo7U6DyY8qOQoOPZLvswHaFU%26pid%3DApi&f=1');*/
}

body*{
  font-family: Ubuntu;
}

a {
  text-decoration:none;
}

a:hover{
  color:#2196f3;
}

.wrapper{
  max-width: 960px;
  margin: 0 auto;
  height: 100px;
}

nav{
  width: 100%;
  background-color: #555;
  overflow: auto;
}

nav a{
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;

}

</style>

</body>
</html>
